# Product-Inventory-Management

./: README.md
ProductInventory/: build.gradle  settings.gradle
ProductInventory/src/main/java/com/example/demo/configurations/: WebClientConfig.java
ProductInventory/src/main/java/com/example/demo/controllers/: InventoryController.java
ProductInventory/src/main/java/com/example/demo/models/: Product.java  ProductInventory.java  Status.java
ProductInventory/src/main/java/com/example/demo/repository/: CustomInventoryRepository.java  CustomInventoryRepositoryIMPL.java  InventoryRepository.java
ProductInventory/src/main/java/com/example/demo/services/: InventoryServices.java
ProductInventory/src/main/resources/: application.properties
ProductInventory/src/test/java/com/example/demo/: InventoryControllerTest.java  InventoryServiceTest.java
Product_manage-1/: build.gradle  settings.gradle
Product_manage-1/src/main/java/com/example/demo/: ProductManage1Application.java
Product_manage-1/src/main/java/com/example/demo/configurations/: ExternalClient.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
Product_manage-1/src/main/java/com/example/demo/controller/: ProductController.java
Product_manage-1/src/main/java/com/example/demo/models/: ProdInventoryDTO.java  Product.java  ProductInventoryDTO.java
Product_manage-1/src/main/java/com/example/demo/repository/: ProductRepo.java
Product_manage-1/src/main/java/com/example/demo/services/: ProductServices.java
Product_manage-1/src/main/resources/: application.properties
Product_manage-1/src/test/java/com/example/demo/: ProductClientTest.java  ProductControllerTest.java  ProductServiceTest.java
