server.port=8080
spring.application.name=Product_manage

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb

#Redis Configuration
spring.cache.type=REDIS
spring.data.redis.host=redis-10208.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=Ct3QOa5oCrBX0uINz9QWpRl19YiwSQ0l
spring.data.redis.port=10208
spring.cache.redis.time-to-live=600000

#Swagger Configuration
springdoc.swagger-ui.operations-sorter=method

#logging level
logging.level.redis-client:TRACE
logging.level.org.springframework.cache.*:TRACE
